# basic-e-commerce-site

discovery-service/: Dockerfile  (+2 more)
user-auth-service/: pom.xml
user-auth-service/src/main/java/com/ecommerce/userauth/: UserAuthServiceApplication.java
user-auth-service/src/main/java/com/ecommerce/userauth/api/: AuthenticationResource.java  BaseResource.java  CustomerPasswordResource.java  HomeResource.java  UserSignUpResource.java
user-auth-service/src/main/java/com/ecommerce/userauth/common/annotations/: CardNumberSerializer.java  NoLogging.java  SensitiveData.java
user-auth-service/src/main/java/com/ecommerce/userauth/common/aspect/: CustomerAuthServiceIntegrationAspect.java  CustomerAuthServicePerformanceAspect.java  CustomerAuthServiceTracingAspect.java
user-auth-service/src/main/java/com/ecommerce/userauth/common/components/: MessageSourceComponent.java
user-auth-service/src/main/java/com/ecommerce/userauth/common/exceptions/: AccountClosedException.java  AccountLockedException.java  AccountRestrictedException.java  CustomAuthenticationException.java  CustomRootException.java  ForcePasswordChangeException.java  InvalidRequestDataException.java  InvalidTokenException.java  PasswordExpiredException.java  PreValidationException.java  RecordExistException.java  RecordNotFoundException.java  ServiceUnavailableException.java
user-auth-service/src/main/java/com/ecommerce/userauth/common/filters/: JWTRequestFilter.java
user-auth-service/src/main/java/com/ecommerce/userauth/common/handlers/: AuthenticationFailureHandler.java  BaseExceptionHandler.java  CustomerAuthServiceExceptionHandler.java
user-auth-service/src/main/java/com/ecommerce/userauth/common/logger/: BaseLoggerAspect.java  CommonIntegrationLoggerAspect.java  CommonPerformanceLoggerAspect.java  CommonTraceLoggerAspect.java  CustomerAuthServiceLogger.java
user-auth-service/src/main/java/com/ecommerce/userauth/common/mappers/: JacksonMapper.java
user-auth-service/src/main/java/com/ecommerce/userauth/common/serializer/: SensitiveDataSerializer.java
user-auth-service/src/main/java/com/ecommerce/userauth/common/utils/: AppUtils.java  ApplicationContextHolder.java  BNLocalMessageReader.java  CryptoUtils.java  DateTimeUtils.java  IPUtils.java  JWTUtils.java  RegexUtils.java  ResponseUtils.java  SerializationUtils.java  SessionIdUtils.java
user-auth-service/src/main/java/com/ecommerce/userauth/configuration/: RedisConfiguration.java  SecurityConfiguration.java  WebConfig.java
user-auth-service/src/main/java/com/ecommerce/userauth/domain/common/: ApiResponse.java  Attachment.java  BaseEntityDto.java  CurrentUserContext.java  DeviceInfo.java  LocaleMessageDto.java  TfaTypeDto.java  UserDto.java  UserJwtPayload.java
user-auth-service/src/main/java/com/ecommerce/userauth/domain/entity/: BaseEntity.java  LocaleMessage.java  User.java  UserLoginLogoutHistory.java
user-auth-service/src/main/java/com/ecommerce/userauth/domain/entity/redis/: Message.java  SessionIdEntity.java  TokenEntity.java
user-auth-service/src/main/java/com/ecommerce/userauth/domain/enums/: AccountType.java  ActivityStatusEnum.java  ActivityTypeEnum.java  ApiResponseCode.java  ApplicationSettingsCode.java  CustomerRole.java  GroupIdEnum.java  LangLocale.java  LevelEnum.java  LoginLogoutType.java  NotificationCodeEnum.java  NotificationTypeEnum.java  PlatformType.java  RedisKeyPrefixEnum.java  ResponseMessage.java  SpecialCharsEnum.java  StatusEnum.java  TfaEnabledFeatureEnum.java  TfaTypeEnum.java  UserStatus.java  UserTypeEnum.java
user-auth-service/src/main/java/com/ecommerce/userauth/domain/event/: ActivityLogEvent.java  NotificationEvent.java  NotificationValue.java  TemplateValueEvent.java  UserSignUpEvent.java
user-auth-service/src/main/java/com/ecommerce/userauth/domain/properties/: UserIdentityProperties.java
user-auth-service/src/main/java/com/ecommerce/userauth/domain/request/: AuthenticationRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java
user-auth-service/src/main/java/com/ecommerce/userauth/domain/request/signupRequest/: ClientRequest.java  NonRegisteredUserTfaTokenRequest.java  SignupBaseRequest.java  UserSignUpRequest.java  VerifyTokenRequest.java
user-auth-service/src/main/java/com/ecommerce/userauth/domain/response/: AuthenticationResponse.java  PushTokenResponse.java  RegisteredUserTokenResponse.java
user-auth-service/src/main/java/com/ecommerce/userauth/domain/response/signup/: CBSClientResponse.java  CoreClientWithAccountResponse.java  NonRegisteredUserTfaResponse.java  (+1 more)
user-auth-service/src/main/java/com/ecommerce/userauth/repository/: LocaleMessageRepository.java  UserLoginLogoutHistoryRepository.java  UserRepository.java
user-auth-service/src/main/java/com/ecommerce/userauth/repository/redis/: MessageRepository.java  RedisTokenRepository.java  SessionIdRepository.java
user-auth-service/src/main/java/com/ecommerce/userauth/rest/intercepter/: FeignClientRequestInterceptor.java
user-auth-service/src/main/java/com/ecommerce/userauth/service/: ActivityLogService.java  AuthLocaleMessageService.java  BaseService.java  CustomerLoginLogoutHistoryService.java  IUserService.java  LocaleMessageService.java  NotificationService.java  NotificationTemplateService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceFactory.java
user-auth-service/src/main/java/com/ecommerce/userauth/service/auth/: AuthenticationService.java  AuthenticationServiceFactory.java  BasicAuthServiceImpl.java
user-auth-service/src/main/java/com/ecommerce/userauth/service/password/: CustomerPasswordService.java  ICustomerPasswordService.java
user-auth-service/src/main/java/com/ecommerce/userauth/service/redis/: RedisSessionIdService.java  RedisTokenService.java
user-auth-service/src/main/java/com/ecommerce/userauth/service/signup/: SignUpService.java
user-auth-service/src/main/resources/: application-dev.yml  application.yml
user-auth-service/src/main/resources/i18n/: messages.json  messages_bn.json
user-auth-service/src/test/java/com/ecommerce/userauth/: UserAuthServiceApplicationTests.java
(+19 files in other folders)
